<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>닌텐도</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul{
            background-color: rgb(221, 221, 221);
            margin: 10px auto;
            display: block;
            width: 300px;
            list-style: none;
            padding: 10px;
            border-radius: 20px;
        }

        li{
            border: 1px solid #e4e4e4;
            padding: 20px ;
            margin: 10px ;
            text-align: center;
            font-size: 20px;
            font-family: "Do Hyeon", sans-serif;
            
        }

        h1{
            text-align:center;
            background-color: red;
            color: rgb(255, 255, 255);
            border-radius: 50px;
            margin: 20px auto;
            width: 400px;
            padding: 5px 0;
        }

        a{
            text-decoration: none; color: #000;
        }

        .list1{
            background-color: #fff;
            border-radius: 10px 10px 0 0;
        }

        .list2{
            background-color: white;
        }

        .list3{
            background-color: white;
        }

        .list4{
            background-color: white;
            border-radius: 0 0 10px 10px;
        }

    </style>
</head>
<body>
    <div>
        <h1>NINTENDO</h1>
        <ul>
            <li class="list1"><a href="https://www.nintendo.co.kr/" target="_blank">회사 소개</a></li>
            <li class="list2"><a href="https://store.nintendo.co.kr/" target="_blank">구매 및 프로덕션</a</li>
            <li class="list3"><a href="https://support.nintendo.co.kr/index.do" target="_blank">메일 상담</a></li>
            <li class="list4"><a href="https://www.nintendo.co.kr/support/index.html" target="_blank">도움말</a></li>
        </ul>
    </div>
</body>
</html>